/* ~~~~~~~~ Main styles ~~~~~~~~ */

* {
    box-sizing: border-box; 
  }

  a {
      text-decoration: none;
  }

  body {
    background: #F5998E;
}

/* ~~~~~~~~ Nav styles ~~~~~~~~ */


 nav {
     display: flex;
 } 
  .navbar {
    list-style-type: none;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    font-family: "Prata", Times, serif;
}

nav li {
    width: 100%;
    border: 1px solid black;
    flex-grow: 1;
    box-shadow: 5px 5px 2px #888888;
    background-color: palegoldenrod;
    padding: 10px 10px 10px 5px;
    margin: 5px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #Afd1d1;
    transition: color .3s;
}

a:hover {
    color: palegreen;
}

a:visited {
    text-decoration: none;
}

.normal:after {
    content: "home";
}

.normal:hover:after {
    content:attr(title);
    position: relative;
}

.port:after {
    content: "consult";
}

.port:hover:after {
    content:attr(title);
    position: relative;
}

.lists:after {
    content: "listicles";
}

.lists:hover:after {
    content:attr(title);
    position: relative;
}

.hung:after {
    content: "who's\0020hungry?";
}

.hung:hover:after {
    content:attr(title);
    position: relative;
}

.contact:after {
    content: "contact";
}

.contact:hover:after {
    content:attr(title);
    position: relative;
}

/* ~~~~~~~~ Header styles ~~~~~~~~ */

header {
    font-family: "Prata", Times, serif;
    text-align: center;
    margin-left: 1em;
    font-size: small;
    letter-spacing: 1px;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainpic{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 1.5em;
    border-bottom: 1px solid black;
}

.mainpic img {
    max-width: 100%;
    height: auto;
    width:20%;
    padding-right: 1em;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.scrip {
    text-align: center;
    line-height: 1.5;
    width: 20%;
    padding-left: 1em;
    font-size: 15px;
}

/* ~~~~~~~~ Main content styles ~~~~~~~~ */

.maincon {
    font-family: "EB Garamond", Times, serif;
    position: relative;
    z-index: 0;
}

.flexgrid {
    display: flex;
    justify-content: center;
}


.txt {
    background: palegoldenrod;
    text-align: center;
    color: black;
    opacity: 0.9;
    font-size: 23px;
    font-weight: bolder;
    position: absolute;
    top: 200px;
    z-index: 1000;
    overflow: auto;
    padding: 2em;
    border-radius: 50%;
}


.card img {
    width: 30%;
}

.slick-initialized .slick-slide {
    display: flex;
    justify-content: center;
}

.slick-dots li button:before {
  font-size: 15px;
}

.slick-dots {
  position: absolute;
  bottom: -60px;
  margin-bottom: 2em;
  margin-top: 1em;
}


@media (min-width: 768px) {

.navbar {
    display: flex;
    flex-direction: row;
    background-color: palegoldenrod;
    margin: 0 auto;
    justify-content: space-between;
}    

nav li {
    border: none;
    font-size: small;
    color: black;
    background-color: palegoldenrod;
    box-shadow: none;  
}

}