
/* ~~~~~~~~ Main styles ~~~~~~~~ */

* {
  box-sizing: border-box; 
}

.introtop {
    font-family: "Prata", Times, serif;
    text-transform: lowercase;
}

body {
    background: #F5998E;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #Afd1d1;
    transition: color .3s;
}

.stellarnav li a:hover {
    color: palegreen;
}

a:visited {
    text-decoration: none;
}

.normal:after {
    content: "home";
}

.normal:hover:after {
    content:attr(title);
    position: relative;
}

.port:after {
    content: "consult";
}

.port:hover:after {
    content:attr(title);
    position: relative;
}

.lists:after {
    content: "listicles";
}

.lists:hover:after {
    content:attr(title);
    position: relative;
}

.hung:after {
    content: "who's\0020hungry? + more";
}

.hung:hover:after {
    content:attr(title);
    position: relative;
}

.contact:after {
    content: "contact";
}

.contact:hover:after {
    content:attr(title);
    position: relative;
}

.stellarnav.mobile li a {
    border-bottom: 1px solid palegreen;
}

.stellarnav .menu-toggle, .stellarnav .close-menu, .stellarnav .call-btn-mobile, .stellarnav .location-btn-mobile {
text-transform: lowercase;
color: palegoldenrod;
}

.bars {
    color: #8CD1D1;
}

.stellarnav li a {
    color: #8CD1D1;
}


/* ~~~~~~~~ Nav styles ~~~~~~~~ */
.navbar {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
}

nav li {
    border: 1px solid black;
    box-shadow: 5px 5px 2px #888888;
    background-color: palegoldenrod;
    padding: 10px;
    margin: 5px;
    text-align: center;
}


/* ~~~~~~~~ Header styles ~~~~~~~~ */

header {
    background: url(../images/jetty.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-bottom: 2em;
}

h1 {
   text-align: center;
   margin: 0 auto;
   padding-top: 1em; }


 h2{
     padding-bottom: .5em;
     line-height: 1.5;
 }

 .topself {
     letter-spacing: 2px;
     font-size: small;
 }

.profpic {
    width: 30%;
    align-self: center;
    border-radius: 50%;
    transition: width 1s;
    transition-timing-function: cubic-bezier(.19,-0.53,.85,1.6);
}

.profpic:hover {
    transform: rotate(220deg);
    width: 40%;
}

/* ~~~~~~~~ Contect sec styles ~~~~~~~~ */

.contenthead {
    text-align: center;
    font-size: larger;
    margin: 1em;
    padding-bottom: .5em;
    border-bottom: 1px solid black;
}

.container {
    font-family: "EB Garamond", serif;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    width: 100%;
    border-bottom: 1px solid black;
    height: auto;
    margin: 0 auto;
    padding: 1em;
}

.skillpix {
    max-width: 100%;
    height: 50%;
    width: 90%;
    border-radius: 50%;
    box-shadow: 8px 8px 8px #888888;
    margin-bottom: 1em;
}

/* ~~~~~~~~ Poem sec styles ~~~~~~~~ */

.finalpoem {
    padding-top: 1em;
    margin: 1em;
}

hr {
    border: none;
}

footer {
    padding-left: .5em;
    border-top: solid black 1px;
}

/* ~~~~~~~~ Media Queries~~~~~~~~ */

@media (min-width: 768px) {

.introtop {
    background-size: cover;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-bottom: 2em;
}    

.topself {
    position: relative;
    top: 55px;
}

.profpic {
    width: 10%;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: palegoldenrod;
    margin: 0 auto;
    justify-content: space-between;
}    

nav li {
    border: none;
    font-size: small;
    color: black;
    background-color: palegoldenrod;
    box-shadow: none;  
}

.flexgrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}


}